{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "oxlint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "bunx simple-git-hooks"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@formkit/tempo": "^0.1.2",
    "@pinia/colada": "^0.17.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/core": "^13.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "lucide-vue-next": "^0.525.0",
    "overlayscrollbars": "^2.11.4",
    "overlayscrollbars-vue": "^0.5.9",
    "pinia": "^3.0.3",
    "radashi": "^12.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue-macros/volar": "^3.0.0-beta.17",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.7.0",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-router": "^0.14.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-remove-console": "^2.2.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "oxlint --fix"
  }
}
